plugins/ceiba-content-blocks/build/content-grid-item/block.json (before)
{
  "apiVersion": 3,
  "name": "ceiba/content-grid-item",
  "title": "Content Grid Item",
  "parent": [
    "ceiba/content-grid"
  ],
  "category": "layout",
  "icon": "index-card",
  "description": "Card item used inside Content Grid.",
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "mediaID": {
      "type": "number"
    },
    "mediaURL": {
      "type": "string",
      "source": "attribute",
      "selector": "img.content-grid__image",
      "attribute": "data-full"
    },
    "mediaThumbURL": {
      "type": "string"
    },
    "mediaMediumURL": {
      "type": "string"
    },
    "alt": {
      "type": "string",
      "source": "attribute",
      "selector": "img.content-grid__image",
      "attribute": "alt",
      "default": ""
    },
    "title": {
      "type": "string",
      "source": "html",
      "selector": ".content-grid__title"
    },
    "text": {
      "type": "string",
      "source": "html",
      "selector": ".content-grid__text"
    }
  },
  "usesContext": [
    "content-grid:columns",
    "content-grid:gap"
  ],
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css",
  "editorScript": "file:./index.js"
}

plugins/ceiba-content-blocks/build/content-grid-item/block.json (after)
{
  "apiVersion": 3,
  "name": "ceiba/content-grid-item",
  "title": "Content Grid Item",
  "parent": [
    "ceiba/content-grid"
  ],
  "category": "ceiba-blocks",
  "icon": "index-card",
  "description": "Card used inside Content Grid Section.",
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "mediaID": {
      "type": "number"
    },
    "mediaURL": {
      "type": "string",
      "source": "attribute",
      "selector": "img.content-grid__image",
      "attribute": "data-full"
    },
    "mediaThumbURL": {
      "type": "string"
    },
    "mediaMediumURL": {
      "type": "string"
    },
    "alt": {
      "type": "string",
      "source": "attribute",
      "selector": "img.content-grid__image",
      "attribute": "alt",
      "default": ""
    },
    "title": {
      "type": "string",
      "source": "html",
      "selector": ".content-grid__title"
    },
    "text": {
      "type": "string",
      "source": "html",
      "selector": ".content-grid__text"
    }
  },
  "usesContext": [
    "content-grid:columns",
    "content-grid:gap"
  ],
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css",
  "editorScript": "file:./index.js"
}

plugins/ceiba-content-blocks/build/content-grid-item/block.json (diff)
@@ -5,9 +5,9 @@
   "parent": [
     "ceiba/content-grid"
   ],
-  "category": "layout",
+  "category": "ceiba-blocks",
   "icon": "index-card",
-  "description": "Card item used inside Content Grid.",
+  "description": "Card used inside Content Grid Section.",
   "supports": {
     "html": false,
     "reusable": false
