themes/ceiba-renewables-2025/theme.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "color": {
      "palette": [
        { "slug": "ceiba-navy",  "name": "Ceiba Navy",  "color": "#23345d" },
        { "slug": "ceiba-green", "name": "Ceiba Green", "color": "#45ad58" },
        { "slug": "bg",          "name": "Background",  "color": "#ffffff" },
        { "slug": "ink",         "name": "Ink",         "color": "#333333" },
        { "slug": "black",       "name": "Black",       "color": "#000000" }
      ],
      "background": true,
      "text": true
    },
    "typography": {
      "fluid": true,
      "fontFamilies": [
        { "slug": "montserrat", "name": "Montserrat", "fontFamily": "Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif" }
      ],
      "fontSizes": [
				{
					"fluid": false,
					"name": "Small",
					"size": "0.875rem",
					"slug": "small"
				},
				{
					"fluid": {
						"max": "1.125rem",
						"min": "1rem"
					},
					"name": "Medium",
					"size": "1rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"max": "1.375rem",
						"min": "1.125rem"
					},
					"name": "Large",
					"size": "1rem",
					"slug": "large"
				},
				{
					"fluid": {
						"max": "2rem",
						"min": "1.75rem"
					},
					"name": "Extra Large",
					"size": "1.75rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"max": "3rem",
						"min": "2.15rem"
					},
					"name": "Extra Extra Large",
					"size": "2.15rem",
					"slug": "xx-large"
				}
			]
    },
    "spacing": {
      "scale": "fluid",
      "spacingSizes": [
        { "slug": "xs", "size": "0.5rem" },
        { "slug": "s",  "size": "0.75rem" },
        { "slug": "m",  "size": "1rem" },
        { "slug": "l",  "size": "1.5rem" },
        { "slug": "xl", "size": "2rem" },
        { "slug": "xxl","size": "3rem" }
      ]
    },
    "blocks": {
      "core/button": { "border": { "radius": "999px" } },
      "core/image":  { "border": { "radius": "8px" } },
      "core/group":  { "background": true }
    },
    "layout": { "contentSize": "1280px" },
    "appearanceTools": true
  },
  "styles": {
    "color": {
      "text": "var(--wp--preset--color--ink)",
      "background": "var(--wp--preset--color--bg)"
    },
    "typography": {
      "fontFamily":"var(--wp--preset--font-family--montserrat)"
    },
    "elements": {
      "heading": {
        "typography": { "fontWeight": "500", "lineHeight": "1.15" },
        "color": { "text": "var(--wp--preset--color--ceiba-green)" }
      },
      "link": { "color": { "text": "var(--wp--preset--color--ceiba-green)" } }
    },
    "blocks": {
      "core/button": {
        "typography": { "fontWeight": "500" },
        "spacing": { "padding": { "top": "0.6rem", "right": "1rem", "bottom": "0.6rem", "left": "1rem" } }
      },
      "ceiba/hero-section": {
        "typography": {
          "textAlign": "center"
        },
        "color":{
          "text": "var(--wp--preset--color--bg)"
        },
        "elements": {
          "heading": {
            "color": { "text": "var(--wp--preset--color--bg)" },
            "typography": {
              "textAlign": "center"
            }
          }
        }
      }
    }
  }
}

themes/ceiba-renewables-2025/theme.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "color": {
      "palette": [
        { "slug": "ceiba-navy",  "name": "Ceiba Navy",  "color": "#23345d" },
        { "slug": "ceiba-green", "name": "Ceiba Green", "color": "#45ad58" },
        { "slug": "bg",          "name": "Background",  "color": "#ffffff" },
        { "slug": "ink",         "name": "Ink",         "color": "#333333" },
        { "slug": "black",       "name": "Black",       "color": "#000000" },
        { "slug": "white",       "name": "White",       "color": "#FFFFFF" }
      ],
      "background": true,
      "text": true
    },
    "typography": {
      "fluid": true,
      "fontFamilies": [
        { "slug": "montserrat", "name": "Montserrat", "fontFamily": "Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif" }
      ],
      "fontSizes": [
				{
					"fluid": false,
					"name": "Small",
					"size": "0.875rem",
					"slug": "small"
				},
				{
					"fluid": {
						"max": "1.125rem",
						"min": "1rem"
					},
					"name": "Medium",
					"size": "1rem",
					"slug": "medium"
				},
				{
					"fluid": {
						"max": "1.375rem",
						"min": "1.125rem"
					},
					"name": "Large",
					"size": "1rem",
					"slug": "large"
				},
				{
					"fluid": {
						"max": "2rem",
						"min": "1.75rem"
					},
					"name": "Extra Large",
					"size": "1.75rem",
					"slug": "x-large"
				},
				{
					"fluid": {
						"max": "3rem",
						"min": "2.15rem"
					},
					"name": "Extra Extra Large",
					"size": "2.15rem",
					"slug": "xx-large"
				}
			]
    },
    "spacing": {
      "blockGap": null,
      "scale": "fluid",
      "spacingSizes": [
        { "slug": "xs", "size": "0.5rem" },
        { "slug": "s",  "size": "0.75rem" },
        { "slug": "m",  "size": "1rem" },
        { "slug": "l",  "size": "1.5rem" },
        { "slug": "xl", "size": "2rem" },
        { "slug": "xxl","size": "3rem" }
      ]
    },
    "blocks": {
      "core/button": { "border": { "radius": "999px" } },
      "core/image":  { "border": { "radius": "8px" } },
      "core/group":  { "background": true }
    },
    "layout": { "contentSize": "1280px" },
    "appearanceTools": true
  },
  "styles": {
    "color": {
      "text": "var(--wp--preset--color--ink)",
      "background": "var(--wp--preset--color--bg)"
    },
    "typography": {
      "fontFamily":"var(--wp--preset--font-family--montserrat)"
    },
    "elements": {
      "heading": {
        "typography": { "fontWeight": "500", "lineHeight": "1.15" },
        "color": { "text": "var(--wp--preset--color--ceiba-green)" }
      },
      "link": { "color": { "text": "var(--wp--preset--color--ceiba-green)" } }
    },
    "blocks": {
      "core/button": {
        "typography": { "fontWeight": "500" },
        "spacing": { "padding": { "top": "0.6rem", "right": "1rem", "bottom": "0.6rem", "left": "1rem" } }
      },
      "ceiba/hero-section": {
        "typography": {
          "textAlign": "center"
        },
        "color":{
          "text": "var(--wp--preset--color--bg)"
        },
        "elements": {
          "heading": {
            "color": { "text": "var(--wp--preset--color--bg)" },
            "typography": {
              "textAlign": "center"
            }
          }
        }
      }
    }
  }
}

themes/ceiba-renewables-2025/theme.json (diff)
@@ -8,7 +8,8 @@
         { "slug": "ceiba-green", "name": "Ceiba Green", "color": "#45ad58" },
         { "slug": "bg",          "name": "Background",  "color": "#ffffff" },
         { "slug": "ink",         "name": "Ink",         "color": "#333333" },
-        { "slug": "black",       "name": "Black",       "color": "#000000" }
+        { "slug": "black",       "name": "Black",       "color": "#000000" },
+        { "slug": "white",       "name": "White",       "color": "#FFFFFF" }
       ],
       "background": true,
       "text": true
@@ -64,6 +65,7 @@
 			]
     },
     "spacing": {
+      "blockGap": null,
       "scale": "fluid",
       "spacingSizes": [
         { "slug": "xs", "size": "0.5rem" },
